<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int1</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-5020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5020" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>outRC1</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int1</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-4000" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4140" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnRC1</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnableRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clrRC</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRC1</string>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outRC1</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-4000" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4140" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRE</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRE</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRE1</string>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int1</string>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnableEntrada/Salida</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SetRE</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setRE</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClrRE</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clrRE</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-4000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRS</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRS</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DatoRS1</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SetRS</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setRS</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClrRS</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clrRS</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int2</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-5020" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5020" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>outRC2</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int2</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int3</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-5020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>outRC3</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int3</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int4</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-5020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5020" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out4</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>outRC4</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int4</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3420" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRC</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRC</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRC</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnRC2</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRC2</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outRC2</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3420" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRE</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRE</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRE2</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int2</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRS</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRS</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DatoRS2</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2560" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRC</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRC</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRC</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnRC3</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRC3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outRC3</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2560" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRE</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRE</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRE3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int3</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2560" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRS</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRS</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DatoRS3</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EnRC4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRC4</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>outRC4</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRE4</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eRE-RS</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clrRS</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRS</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DatoRS4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>52</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>2 buffer Tri-state x4 y entrada</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registros para configuración entrada/salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>158</int>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registros para almacenar el estado dado que el pin fue configurado como una entrada</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>158</int>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registros para controlar el estado del pin dado que fue configurado como una salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>158</int>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4160" y="-1540"/>
      <p2 x="-4140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1540"/>
      <p2 x="-3920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1540"/>
      <p2 x="-4000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1540"/>
      <p2 x="-4480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1540"/>
      <p2 x="-3420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1540"/>
      <p2 x="-3200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1540"/>
      <p2 x="-3280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1540"/>
      <p2 x="-2700" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1540"/>
      <p2 x="-2480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1540"/>
      <p2 x="-2560" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1540"/>
      <p2 x="-1980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1540"/>
      <p2 x="-1760" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1540"/>
      <p2 x="-1840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1540"/>
      <p2 x="-4900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1220"/>
      <p2 x="-4140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1220"/>
      <p2 x="-3920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1220"/>
      <p2 x="-4000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1220"/>
      <p2 x="-4460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1220"/>
      <p2 x="-3420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1220"/>
      <p2 x="-3200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1220"/>
      <p2 x="-3280" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1220"/>
      <p2 x="-2700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1220"/>
      <p2 x="-2480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1220"/>
      <p2 x="-2560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1220"/>
      <p2 x="-1980" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1220"/>
      <p2 x="-1760" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1220"/>
      <p2 x="-1840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1220"/>
      <p2 x="-5040" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1220"/>
      <p2 x="-4900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-900"/>
      <p2 x="-4000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-900"/>
      <p2 x="-3280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-900"/>
      <p2 x="-2560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-900"/>
      <p2 x="-1840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1480"/>
      <p2 x="-4000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1480"/>
      <p2 x="-4480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1480"/>
      <p2 x="-3280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1480"/>
      <p2 x="-2560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1480"/>
      <p2 x="-1840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1480"/>
      <p2 x="-5040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1480"/>
      <p2 x="-4900" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1160"/>
      <p2 x="-4000" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1160"/>
      <p2 x="-4460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1160"/>
      <p2 x="-3280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1160"/>
      <p2 x="-2560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1160"/>
      <p2 x="-1840" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-840"/>
      <p2 x="-5040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-840"/>
      <p2 x="-4900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-780"/>
      <p2 x="-4900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1420"/>
      <p2 x="-4480" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-720"/>
      <p2 x="-5040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-720"/>
      <p2 x="-4900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-720"/>
      <p2 x="-4440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1040"/>
      <p2 x="-4460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1560"/>
      <p2 x="-3200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1560"/>
      <p2 x="-1760" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1560"/>
      <p2 x="-3920" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1560"/>
      <p2 x="-2480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1560"/>
      <p2 x="-3820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1560"/>
      <p2 x="-3140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1560"/>
      <p2 x="-2380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1560"/>
      <p2 x="-1700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1560"/>
      <p2 x="-3860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1560"/>
      <p2 x="-3100" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1560"/>
      <p2 x="-2420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1560"/>
      <p2 x="-1660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1240"/>
      <p2 x="-2480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1240"/>
      <p2 x="-3920" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1240"/>
      <p2 x="-3200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1240"/>
      <p2 x="-1760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1240"/>
      <p2 x="-3820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1240"/>
      <p2 x="-2380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1240"/>
      <p2 x="-3100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1240"/>
      <p2 x="-1660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-920"/>
      <p2 x="-2700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-920"/>
      <p2 x="-2480" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-920"/>
      <p2 x="-2560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-920"/>
      <p2 x="-4140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-920"/>
      <p2 x="-3920" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-920"/>
      <p2 x="-4000" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-920"/>
      <p2 x="-4460" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-920"/>
      <p2 x="-3420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-920"/>
      <p2 x="-3200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-920"/>
      <p2 x="-3280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-920"/>
      <p2 x="-1980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-920"/>
      <p2 x="-1760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-920"/>
      <p2 x="-1840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-920"/>
      <p2 x="-3160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-920"/>
      <p2 x="-1720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-920"/>
      <p2 x="-3880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-920"/>
      <p2 x="-2440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1500"/>
      <p2 x="-2560" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1500"/>
      <p2 x="-2700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1500"/>
      <p2 x="-4000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1500"/>
      <p2 x="-4140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1500"/>
      <p2 x="-3280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1500"/>
      <p2 x="-3420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1500"/>
      <p2 x="-1840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1500"/>
      <p2 x="-1980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1180"/>
      <p2 x="-2560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1180"/>
      <p2 x="-2700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1180"/>
      <p2 x="-4000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1180"/>
      <p2 x="-4140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1180"/>
      <p2 x="-3280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1180"/>
      <p2 x="-3420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1180"/>
      <p2 x="-1840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1180"/>
      <p2 x="-1980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-860"/>
      <p2 x="-2560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-860"/>
      <p2 x="-4000" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-860"/>
      <p2 x="-4460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-860"/>
      <p2 x="-3280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-860"/>
      <p2 x="-1840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-940"/>
      <p2 x="-2480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-940"/>
      <p2 x="-3920" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-940"/>
      <p2 x="-3200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-880"/>
      <p2 x="-2560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-880"/>
      <p2 x="-2700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-880"/>
      <p2 x="-4000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-880"/>
      <p2 x="-4140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-880"/>
      <p2 x="-3280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-880"/>
      <p2 x="-3420" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-880"/>
      <p2 x="-1840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-880"/>
      <p2 x="-1980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1200"/>
      <p2 x="-2560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1200"/>
      <p2 x="-4000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1200"/>
      <p2 x="-3280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1200"/>
      <p2 x="-1840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1520"/>
      <p2 x="-2560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1520"/>
      <p2 x="-4000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1520"/>
      <p2 x="-3280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1520"/>
      <p2 x="-1840" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1080"/>
      <p2 x="-5040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1080"/>
      <p2 x="-4900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1340"/>
      <p2 x="-5040" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1340"/>
      <p2 x="-4900" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1020"/>
      <p2 x="-4900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1600"/>
      <p2 x="-5040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1600"/>
      <p2 x="-4900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1280"/>
      <p2 x="-4900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-960"/>
      <p2 x="-5040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-960"/>
      <p2 x="-4900" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1600"/>
      <p2 x="-3140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1600"/>
      <p2 x="-1700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1180"/>
      <p2 x="-3400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1500"/>
      <p2 x="-3400" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-880"/>
      <p2 x="-3400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1180"/>
      <p2 x="-1960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1500"/>
      <p2 x="-1960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-880"/>
      <p2 x="-1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1560"/>
      <p2 x="-3920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1240"/>
      <p2 x="-3920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-940"/>
      <p2 x="-3920" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1560"/>
      <p2 x="-3440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1240"/>
      <p2 x="-3440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-940"/>
      <p2 x="-3440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1560"/>
      <p2 x="-2480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1240"/>
      <p2 x="-2480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-940"/>
      <p2 x="-2480" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1560"/>
      <p2 x="-2000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1240"/>
      <p2 x="-2000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-2000" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1600"/>
      <p2 x="-3860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1600"/>
      <p2 x="-2420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1180"/>
      <p2 x="-4120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1500"/>
      <p2 x="-4120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-880"/>
      <p2 x="-4120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1180"/>
      <p2 x="-2680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1500"/>
      <p2 x="-2680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-880"/>
      <p2 x="-2680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1580"/>
      <p2 x="-5020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1320"/>
      <p2 x="-5020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1060"/>
      <p2 x="-5020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-820"/>
      <p2 x="-5020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1280"/>
      <p2 x="-5020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-780"/>
      <p2 x="-5020" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1020"/>
      <p2 x="-5020" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1540"/>
      <p2 x="-5020" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1560"/>
      <p2 x="-1760" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1240"/>
      <p2 x="-1760" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-940"/>
      <p2 x="-1760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1560"/>
      <p2 x="-2720" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1240"/>
      <p2 x="-2720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-940"/>
      <p2 x="-2720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1560"/>
      <p2 x="-4160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1240"/>
      <p2 x="-4160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-940"/>
      <p2 x="-4160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1560"/>
      <p2 x="-3200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1240"/>
      <p2 x="-3200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-940"/>
      <p2 x="-3200" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>