<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q´</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J ms</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K ms</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q ms</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q´ ms</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock´</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock´</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flip-Flop JK</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flip-Flop JK Master-Slave</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>62</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Master</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Slave</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Si J y K son diferentes, la salida Q toma el valor de J durante la subida del siguiente pulso de sincronismo.
El encendido del clock habilita la permutación de la salida Q.

Como esta versión de 4-NAND del flip-flop J-K está sometida al problema de la &quot;carrera&quot;, 
se desarrollo el Flip Flop J-K Master-Slave para proporcionar un circuito más estable con la misma función,
donde la transmisión del valor J a la salida se retrasa medio ciclo de clock y no se retroalimenta
inmediatamente a la entrada.

Las salidas se retroalimentan a las puertas NAND habilitadas,
esto es lo que le da la acción de conmutación cuando J=K=1.</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="1280"/>
      <p2 x="-660" y="1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="1280"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="1280"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="140" y="1280"/>
      <p2 x="180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="1220"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="1220"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="1100"/>
      <p2 x="-420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="1100"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1100"/>
      <p2 x="0" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-780" y="1300"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1300"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="1180"/>
      <p2 x="-280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1180"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-660" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="1320"/>
      <p2 x="-160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="1260"/>
      <p2 x="-420" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="1260"/>
      <p2 x="0" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1200"/>
      <p2 x="-680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="1200"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="1200"/>
      <p2 x="-180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-640" y="1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="1080"/>
      <p2 x="-660" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-680" y="1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-680" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1220"/>
      <p2 x="-20" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-440" y="1220"/>
      <p2 x="-440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="1180"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>